<html>
    <style>
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width:250px;
            height:150px;
            background-color: brown;

        

        }
        #i1{
            text-decoration: dotted;
            text-decoration-color: rgb(129, 107, 107);
            text-shadow: 3px 3px 6px rgb(0, 6, 22);
            transform:rotate(15deg)
        }

        #i2{
            text-decoration: wavy;
            text-decoration-color: firebrick;
            text-shadow: 3px 3px 6px royalblue;
            text-decoration: dotted;
            text-transform:lowercase;
            text-decoration-style:dashed;
            text-decoration-color: black;
        }
    </style>
    <body>
        <p>Hey there!</p>
        <p id="i1">Hey there!</p>
        <br><br>
        <p id="i2">Hey there!</p>
        <br><br>

       
    </body>
</html>